<head>
    <link rel="stylesheet" h ref="styles.css">
</head>
<body>
    <div class="calculadora">
        <h1>Criado por Andriele</h1>
        <p id="resultado"> resultado</p>
        <table>
            <tr>
                <td><button class="botâo"> C </button></td>
                <td><button class="botâo"> < </button></td>
                <td><button class="botâo"> / </button></td>
                <td><button class="botâo"> X </button></td>
            </tr>
            <tr>
                <td><button class="botâo"> 7 </button></td>
                <td><button class="botâo"> 8 </button></td>
                <td><button class="botâo"> 9 </button></td>
                <td><button class="botâo"> - </button></td>
            </tr>
            <tr>
                <td><button class="botâo"> 4 </button></td>
                <td><button class="botâo"> 5 </button></td>
                <td><button class="botâo"> 6 </button></td>
                <td><button class="botâo"> + </button></td>
            </tr>
            <tr>
                <td><button class="botâo"> 1 </button></td>
                <td><button class="botâo"> 2 </button></td>
                <td><button class="botâo"> 3 </button></td>
                <td><button class="botâo"> = </button></td>
            </tr>
            <tr>
                <td><button class="botâo"> 0 </button></td>
                <td><button class="botâo"> . </button></td>
            </tr>
    </table>
    </div>
</body>